# Crash_Detector_Android

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/subhambikash/crashdetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subhambikash/crashdetector/: CrashActivity.kt  Extensions.kt  MainActivity.kt
app/src/main/res/layout/: activity_crash.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/subhambikash/crashdetector/: ExampleUnitTest.kt
crashdetector/: build.gradle
crashdetector/src/androidTest/java/com/techolution/crashdetector/: ExampleInstrumentedTest.kt
crashdetector/src/main/: AndroidManifest.xml
crashdetector/src/main/java/com/techolution/crashdetector/: CrashActivity.kt  Extensions.kt
crashdetector/src/main/res/drawable/: button_background.xml  circular_button_drawable.xml  round_clear_24.xml  white_background.xml
crashdetector/src/main/res/layout/: activity_crash.xml  error_log_bottomsheet.xml
crashdetector/src/main/res/values/: styles.xml
crashdetector/src/test/java/com/techolution/crashdetector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
